# tcpsocket

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/gosqo/tcpsocket/: ChatApp.java  Client.java  ClientSocketRunner.java  ConnectionController.java  HexConverter.java  MainView.java  Response.java  Server.java  ServerSocketRunner.java  UiStateReflector.java
src/main/resources/org/gosqo/tcpsocket/: main.css
src/test/java/org/gosqo/tcpsocket/: HexConverterTest.java  HexTest.java
