plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'org.beryx.jlink' version '3.0.1'
}

group = 'org.gosqo'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// No main class specified and classpath is not an executable jar.
application {
    mainClass = 'org.gosqo.tcpsocket.ChatApp'
}

javafx {
    version = "17.0.7"
    modules = [ 'javafx.controls' ]
}

tasks.register('printJavafxPath') {
    doLast {
        configurations.compileClasspath.each {
            def path = it.toString()
            def lastSlashIndex = path.lastIndexOf("/")
            def toPrint = path.substring(0, lastSlashIndex)

            println toPrint
        }
    }
}
